Feature: Search a course
    Scenario: Receiving an electronic ticket
        Given пользователь на "https://qamid.tmweb.ru/client/index.php" странице
        When пользователь выбирает шестой день недели 
        When пользователь выбирает время и зал на фильм Ведьмак
        When пользователь выбирает место в зале
        When пользователь нажимает кнопку: забронировать
        When пользователь нажимает кнопку: получить код бронирования
        Then пользователь видит страницу электронного билета "Электронный билет"
    
    Scenario: Purchase of two VIP seats
        Given пользователь на "https://qamid.tmweb.ru/client/index.php" странице
        When пользователь выбирает пятый день недели
        When пользователь выбирает время и зал на фильм Сталкер
        When пользователь выбирает первое место в вип зале
        When пользователь выбирает второе место в вип зале
        When пользователь нажимает кнопку: забронировать
        Then пользователь видит страницу "Вы выбрали билеты:"
    
    Scenario: Book without choosing a seat
        Given пользователь на "https://qamid.tmweb.ru/client/index.php" странице
        When пользователь выбирает второй день недели
        When пользователь выбирает время и зал на фильм Ведьмак
        Then пользователь пробует забронировать без выбора кресла